{
  "name": "chef-intelligence-2.0",
  "version": "1.0.0",
  "description": "Plataforma de Melhoria Contínua Chef Intelligence ERP.",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "main": "backend/dist/index.js",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm run dev:backend & pnpm run dev:frontend",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "start": "node backend/dist/index.js",
    "test": "pnpm --filter ./... test",
    "type-check": "pnpm run type-check:backend && pnpm run type-check:frontend",
    "type-check:backend": "pnpm --filter backend type-check",
    "type-check:frontend": "pnpm --filter frontend check",
    "lint": "pnpm --filter ./... lint",
    "format": "prettier --write \"**/*.{ts,js,svelte,json,css,yaml}\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "ERP",
    "TypeScript",
    "SvelteKit",
    "Food Service"
  ],
  "author": "",
  "license": "ISC"
}
